<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/26 13:08:23.000.056,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/09/26 13:08:23.000.070,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/09/26 13:27:47.000.578,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\C++\TP2\Unit1.h</Transaction>
    <Transaction>2019/09/26 13:27:47.000.578,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\C++\TP2\Unit1.dfm</Transaction>
    <Transaction>2019/09/26 13:27:47.000.578,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\C++\TP2\Unit1.cpp</Transaction>
    <Transaction>2019/09/26 13:27:48.000.579,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project2PCH1.h=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\C++\TP2\Project2PCH1.h</Transaction>
    <Transaction>2019/09/26 13:27:49.000.507,C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\Project2.cbproj=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\C++\TP2\Project2.cbproj</Transaction>
    <Transaction>2019/09/26 13:30:06.000.508,=C:\Users\Matthias Jouen\Documents\Embarcadero\Studio\Projets\C++\TP2\Unit2.cpp</Transaction>
    <Transaction>2019/10/04 10:34:03.000.110,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\errmsg.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.479,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.061,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\big_endian.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.143,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysql.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.507,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\sql_common.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.465,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\plugin_audit.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.294,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_dbug.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.306,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_dir.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.121,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\keycache.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.537,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\sslopt-case.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.172,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysqld_error.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.203,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysql_embed.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.269,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_compiler.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.223,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysql_version.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.257,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_byteorder.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.282,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_config.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.318,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_getopt.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.435,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\m_string.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.552,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.405,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_xml.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.359,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_net.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.213,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysql_time.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.193,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysql_com_server.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.581,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\typelib.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.392,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_sys.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.071,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\byte_order_generic.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.523,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\sql_state.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.091,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.159,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysqld_ername.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.334,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_global.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.346,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_list.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.421,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\m_ctype.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.451,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\plugin.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.183,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\mysql_com.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.081,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.245,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_attribute.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.567,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\sslopt-vars.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.234,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_alloc.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.376,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\my_pthread.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.493,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.131,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\little_endian.h</Transaction>
    <Transaction>2019/10/04 10:34:03.000.100,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\include\decimal.h</Transaction>
    <Transaction>2019/10/04 10:34:37.000.871,=C:\Users\Abrice\Documents\Embarcadero\Studio\Projets\Tp2\libmysql.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.h"/>
  </ProjectSortOrder>
</BorlandProject>
