<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/11 15:10:32.000.460,=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/12/11 15:10:32.000.674,=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/11/12 17:05:31.341,=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/11/12 17:05:31.352,=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/11/12 17:06:03.029,C:\Users\formation\Documents\GitHub\TP_SYSTEMES_GP6\Cloches\Cloches.h=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/11/12 17:06:03.029,C:\Users\formation\Documents\GitHub\TP_SYSTEMES_GP6\Cloches\Cloches.dfm=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 17:06:03.029,C:\Users\formation\Documents\GitHub\TP_SYSTEMES_GP6\Cloches\Cloches.cpp=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/11/12 17:06:16.338,C:\Users\formation\Documents\GitHub\TP_SYSTEMES_GP6\Cloches\Project1PCloches.h=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/11/12 17:06:26.186,C:\Users\formation\Documents\GitHub\TP_SYSTEMES_GP6\Cloches\ProjectCLOCHE.cbproj=C:\Users\formation\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
